<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Sparrow</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <h1>Speech<br> Recognition</h1>
      <p>HI THIS IS CAPTAIN JACK SPARROW</p>
      <div class="container">
        <div class="texts">
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
